[x] - AJUSTAR A PAGINA DE CADASTRO DE PEDIDO
[x] - FAZER A FUNCIONALIDADE DE INCLUIR ITEM DO PEDIDO
[x] - FAZER A FUNCIONALIDADE DE REMOVER ITEM DO PEDIDO
[x] - FAZER A FUNCIONALIDADE DE MOSTRAR A QUANTIDADE TOTAL DE TODOS OS ITENS
[X] - FAZER TELA DE EDITAR PEDIDO
[x] - MOSTRAR APENAS PEDIDOS DO USUÁRIO LOGADO
[x] - VALOR DO PEIDO E ITENS NA HOME
[x] - FAZER A AREA DO PEDIDO
[x] - AJUSTAR VALORES NA HOME
[ ] - AREA DO PEDIDO: LISTAR PEDIDOS CONCLUIDOS E NÃO ENTREGUES
[ ] - AREA DO PEDIDO: REMOVER OU MOSTRAR NOMES DOS ITENS
[ ] - ARRUMAR BAIRRO E ENDEREÇO